<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>200LOC</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/fonts/loc-faces.css">
  
</head>

<body>
  <app-root></app-root>
</body>

</html>